<!DOCTYPE html>
<html>
<head>
    <title>HTTP 451</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Custom styles -->
    <link href="assets-final/index.min.css" rel="stylesheet" />
    <!-- Custom scripts -->
    <script src="assets-final/index.min.js"></script>
</head>
<body>
    <!-- Page title -->
    <h1>HTTP 451</h1>
    <p id="page-vice-title">Unavailable For Legal Reasons</p>
    <!-- Navigation bar -->
    <a class="nav-item" href="#/">Introduction</a>
    <a class="nav-item" href="#/demos">Demos</a>
    <a class="nav-item" href="#/blogs">Blogs</a>
    <hr id="nav-hr" />
    <!-- Content -->
    <div id="view-area" class="container"></div>
    <!-- About -->
    <hr />
    <h6 align="center">&copy; Qifan Lu 2016. All right reserved.</h6>
</body>
</html>
